PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://Danleyyy701:<password>@cluster0.qni54ap.mongodb.net/greenBuzzer?retryWrites=true&w=majority
DATABASE_PASSWORD=qPX6p7yJvCIrDlkH



JWT_SECRET_STR=TO-GET-SOMETHING-YOU-NEVER-HAD-YOU-HAVE-TO-DO-SOMETHING-YOU-NEVER-DID
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90